# Selenium_Project_BrowserStack

./: README.md  browserstack-config.json  browserstack.yml  performance-report.csv  pom.xml
config/: testng.xml
src/main/java/ArticleScrapper/: ArticleScraper.java
src/main/java/BrowserStack/: BrowserStackTest.java
src/main/java/OccurenceAnalyzer/: HeaderAnalyzer.java
src/main/java/Translation/: Translator.java
src/main/java/com/example/Selenium_Project/: SeleniumProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Selenium_Project/: SeleniumProjectApplicationTests.java
